-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2021-06-03 13:28:25
-- 伺服器版本： 10.4.13-MariaDB
-- PHP 版本： 7.4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

-- --------------------------------------------------------

--
-- 資料庫： `map`
--

-- --------------------------------------------------------

--
-- 資料表結構 `bullding`
--

CREATE TABLE `bullding` (
  `b_id` char(20) DEFAULT NULL,
  `b_name` char(20) DEFAULT NULL,
  `b_floor` int(10) DEFAULT NULL,
  `b_picture` varchar(3000) DEFAULT NULL,
  `b_history` varchar(2000) DEFAULT NULL,
  `b_la` double(20,16) DEFAULT NULL,
  `b_lo` double(20,16) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `bullding`
--

INSERT INTO `bullding` (`b_id`, `b_name`, `b_floor`, `b_picture`, `b_history`, `b_la` ,`b_lo`) VALUES
('01', '忠勤樓', 8, 'https://live.staticflickr.com/3809/11110864654_304a5004a5_b.jpg', '民國五十二年教學大樓坐落在目前忠勤樓的位置，成為學校重要的建築。隔年，行政大樓與教學大樓各佔一方，構築出學校的主要空間格局，也為逢甲的發展寫下新的一頁。看著燻黃的照片，也期待各位校友能翻箱倒櫃，找出當年的舊照片，共同回味逢甲人的歷史記憶。民國八十二年，學校有感於校地有限，而學生日益增多，同年九月間，將教學大樓拆除，在原址上重新興建「忠勤樓」於民國八十四年九月完工，樓高八層，是由本校建築系校友譚一川建築師所設計的。教學大樓因逢甲的發展與日益茁壯而拆除，原址興建巍峨高大的「忠勤樓」，早年的師長、校友們回到母校後，經過「忠勤樓」前仍不免懷念起往日時光，感嘆時光飛快消逝，物換星移，人去樓空。', 24.17929332531637,120.6469590268393 ),
('02', '行政一館', 4, 'http://www.up.fcu.edu.tw/wSite/public/Attachment/f1296010028976.jpg', '行政一館於民國五十三年九月完工落成，外表莊嚴肅穆，是學校行政單位的重鎮，也是貴賓來訪的主要地點。為了不給人刻板的感覺，民國八十八年，劉安之校長特別把一樓的門廳、一樓通往二樓的樓梯重新整治，以柔和的嵌燈搭配學校各期建設的檔案圖片，營造歷史感與人文氣息。校訓「忠勤誠篤」打上燈光，有剛中帶柔之感。',24.178591, 120.647049),
('03', '行政二館', 4, 'http://4.bp.blogspot.com/_dTXnf7eHkdc/R2DYHIS9_GI/AAAAAAAAAB0/9_micQOvuZg/s320/%E7%85%A7%E7%89%87+011.jpg', '行政二館原為商學館於民國55年10月落成完工，為當時商學院各系學生學習與研究的場所，四層樓高的建築物，有一種典雅簡約的獨特氣質，帶有舊式建築濃濃的古樸之味。隨著逢甲的日益茁壯，大量的莘莘學子們湧入逢甲校園，舊商學館已不敷使用，87年商學大樓新建工程開工，89年冬天正式啟用，舊商學館則改為行政二館，與行政一館比鄰而居，提供各行政單位使用。', 24.17863877948747 ,120.6476986459742 ),
('04', '丘逢甲紀念館', 5, 'http://2.bp.blogspot.com/_dTXnf7eHkdc/R2D-NYS-B9I/AAAAAAAAAbI/sP3EmF7S-J4/s320/022.jpg', '民國六十二年十一月廿日，本校舉行新建丘逢甲先生紀念館暨男女生宿舍落成剪綵典禮。剛落成之丘逢甲紀念館，除設有大學部及研究所教室外，尚有學生會議廳、校史館、外語中心、精密儀器實驗室、教授研究室等，以為全校師生進修研究之處所。民國六十三年七月，為了緩和丘逢甲紀念館前的嚴肅感，由本校建築系夏嘉慶、羅榮鑫等講師設計，在廣場間建設噴水池一座，希望提供師生休閒的場所，一則有視覺效果，再則，噴泉的水聲令人有清新的感覺。民國六十四年四月，為紀念先總統蔣公逝世本校發起籌塑蔣公銅像捐獻運動，並於同年十一月舉行揭幕儀式，自此蔣公銅像矗立在丘逢甲紀念館前。但因民國八十四年九月，校園環境改善小組的成立，校園的整體規劃為了增加校園綠地的空間，將紀念館前廣場的景觀重新規劃，藉由景觀的再造賦予它一個新的意義。現在紀念館前廣場明朗開闊，空間設計簡潔，再配合上一旁的石椅，偶而幾隻小松鼠穿梭其中，營造出一種特有的逢甲氣息。',24.178320681243154 , 120.64825386323668),
('05', '圖書館', 6, 'https://www.istm.fcu.edu.tw/_i/assets/upload/news/f58a0e4f9d63ee23c6df990f99e4c07d.jpg', '為提升學校整體的競爭力，民國86年將圖書館空間的改善納入校務中長程的發展計畫，經過本館館舍小組、圖書館空間規劃委員會的研議，委託陳勝彥建築師事務所進行整建計畫書及方案設計的相關規劃，經過近三年規劃、討論、施工，經過15個月的工期，於民國90年12月24日重新啟用。完成整建後，館舍結構耐震系統強化、外觀美化、內部空間設施更佳完善，成為國內大學圖書館第一個全面裝修方式進行整建的重要案例，這棟地上四樓，地下兩層樓充滿後現代意念的灰色建築，可以作為逢甲大學回應新科技與新思潮衝擊的最佳獻禮，將成為新世紀的「學習工場」提供給逢甲人振翅高飛的動力資源。',24.178942534775132 ,120.64887845186756 ),
('06', '科學與航太館', 10, 'https://www.jjpan.com/file/133090sq.jpg', '民國六十四年核定本校成立航空工程學系，而航空工程館於民國六十九年六月完工落成並邀請國史館黃季陸館長蒞臨本校剪綵，航空館內共設有實驗室15間，圖書室及電腦實習室等。民國九十二年十月，因為學校的發展與校地的重新規劃，拆除航空工程館，原址改建「科學航太館」，並於民國九十三年十一月十五，本校四十三週年校慶時舉行落成典禮。新建之「科學與航太館」為地下二層、地上八層，面積達10000平方公尺，約3025坪，預計造價為一億八千萬元。科航館的空間規劃與功能，將以教學與研究為主。全新完工後的科航館，除了提供本校師生更多的教學與研究空間外，其外觀的現代感十足，勢必成為逢甲校園內的另一個美麗的新地標。', 24.1782913182886,120.64910948789868 ),
('07', '商學大樓', 12, 'https://images.1111.com.tw/11media/upload/1607914386.jpg', '民國八十七年二月六日，誠篤樓（商學大樓）新建工程開工，歷時一年多，於民國八十八年七月卅一日完工落成，並於同年十一月十五日，本校卅八週年校慶時舉行啟用典禮，樓高十二層的商學大樓正式加入服務的行列，使逢甲校區內的整體規劃更為完善。商學大樓座落在逢甲東側門口旁，由商學院各系－合經系、經濟系、保險系、會計系、財稅系、財金系、國貿系、統計調查研究中心及航空系和推廣學院等分布在各樓層中。商學大樓前的一大片綠地，緩和了高樓建築的壓迫感，草地前的石椅更是學生們休憩閒聊的好地方。大樓一旁為舊水湳機場，在機場尚未搬遷前，常能看到飛機的起降，偶而三五常群的同學相約登上商學大樓頂，寂靜夜晚中，跑道上的指示燈陸續亮起，看著飛機降落或起飛，天南地北的聊著，好不愜意。', 24.17835371456602,120.64980418124779 ),
('08', '建築館', 4, 'https://cdn.discordapp.com/attachments/818437226559045633/849951244608864287/unknown.png', '建築館為本校搬遷西屯後的第六期建築工程，分二期施工，分別於民國五十五年與五十七年完工啟用。建築館樓高四層，提供本校建設學院建築學系學生使用。民國九十年三月下旬本校設置本創新育成中心，育成中心位於建築館一、二樓，而建築館三、四樓仍為建築系同學上課學習的地方。',24.1795005 , 120.6466275),
('09', '語文大樓', 4, 'https://pic.pimg.tw/mary22stone/1379459300-1983253343.jpg', '民國五十八年六月間，育樂館、語文大樓、工學大樓（工學館擴建工程）、電腦中心等四項工程落成。語文大樓與育樂館相對，為一幢四層大樓，大部份供國文、英文、德文、法文、日文等語文教學之用。語文大樓蓋好後，和建築館、教學大樓（現為忠勤樓）形成ㄇ字形的中庭，益以菩提樹，空間的戲劇效果便隨著人群的聚集而產生了。人群穿於其間，或駐足而觀，或席地而坐，給人輕鬆愉快而不失隱密的感覺。院落擔當了溝通心靈的角色，塑造了生動而即興的氛圍，使得終日熙攘的師生感受環境的呵護、溫暖和應許，讓狹窄的空間充滿啟發性。', 24.179763128089895,120.64698316672002 ),
('10', '工學館', 5, 'http://1.bp.blogspot.com/_dTXnf7eHkdc/R2D9iIS-B7I/AAAAAAAAAa4/X3TEJDIDU-Q/s320/DSC00018.JPG', '今天的工學院，於民國五十三年建成啟用時稱工學館，五十七年在原有工學館右側添建四層工學大樓一座，五十八年四月改建完成。由於各學系蓬勃發展，不斷添置大量新式實驗設備，原有房舍漸感不敷用，六十年進行第二期擴建工程，六十四年再進行第三期擴建工程，十月完工，為五層樓之建築，與丘逢甲紀念館、圖書館鼎足而立。七十年十月進行第四期擴建工程，將工學館後排拆掉，改為五層大樓，二樓以上做為教室之用，一樓及地下室放置機器，作為同學實習之用。工學館的一再擴建可以看出逢甲成長的迅速，不啻為逢甲成的縮影。原工學院中庭的平房是高信先生決定遷校西屯後，所建的第一批房舍之一。民國九十年二月，本校為美化整體校園影觀，執行「工學館教學實驗實習室再造工程計畫」，將工學館內的平房拆除，改建為中庭廣場。工學院中庭的平房，是高信先生決定遷校西屯後所建第一批房舍，歷史與文物管理研究所陳哲三教授說：「這是逢甲的一級古績。經58、60、64、70年4次擴建，形成今日工學院全貌。從平房到高樓，從工學館到工學院，工學院的擴建也正說明了逢甲大學一步一腳印成長的脈絡。」',24.179348380423797 , 120.64800173559368),
('11', '人言大樓', 14, 'https://b.share.photo.xuite.net/boris6172002/1b5d3fd/8018833/315204204_m.jpg', '民國七十五年春，廖英鳴董事長、楊濬中校長與陳蒼和主任秘書等三人，訪問美國各地姐妹校，發現美國公私立大學多有專責單位，持續向校友及社會人士勸募基金，以供加強師資陣容、充實校舍設備、專題研究及學術活動之用。回國後，幾經商議，遂於民國七十八年五月決定興建「創校卅週年紀念大樓」，同時積極進行工程設計與募捐活動，同月廿三日籌募興建基金第一次籌備會決議：成立「逢甲大學興建新大樓募捐推動委員會」。此後，廖董事長、楊校長親率同仁陳蒼和、劉勝旟、謝京華、邱茂德等人，前赴美、日、東南亞各地訪問校友，國內則分往各縣市召集校友開會，向各地校友募捐。「創校卅週年紀念大樓」於八十年一月廿五日動工，歷經了二年又六個月，其間一粒砂、一塊磚、一寸鐵、一條管、一根線，都有無數心血與汗水，方成今日巍然矗立之大樓。大樓完工之日，適值本校名譽董事長高人言先生九秩大慶，眾議定名為「人言大樓」，以示對人言先生重建本校之豐功偉績。「人言大樓」樓高十二層連地下兩層共十四層，建築面績六千餘坪，宏麗壯觀，矗立校園中，象徵本校發展史上邁進新階段的里程埤。此大樓的完成，不但疏解本校教學、研究空間之迫切需求，更期藉此機會，將逢甲大學六萬餘校友之力量，作一次大團結，提升其向心力，使本校校友之力量，與逢甲長遠之發展歷史相結合，進而使本校發展為一完整的綜合性大學。',24.179749670238234 ,120.64868301668619 ),
('12', '資訊電機館', 6, 'https://4.bp.blogspot.com/_dTXnf7eHkdc/R2D_Q4S-CBI/AAAAAAAAAbo/e5ut2S2qPhg/s320/DSC00034.JPG', '現今資訊電機館在逢甲草創時候，為男生宿舍區，分別為男生第一宿舍與男生第二宿舍。男生第一宿舍於民國七十二年拆除，改建為資訊館，而男生第二宿舍於民國七十五年拆除，改建為文教館。資訊館在民國七十三年十一月十五日創校廿三週年校慶當天落成啟用，樓高六層樓，內部設備新穎且昂貴，據當時工學院楊濬中院長表示，工學院重要的電子、電腦設備，經分類集中在資訊館，是本校設備中最昂貴的教學器材，資訊館的興建完工，對逢甲來說是一座新的里程埤。文教館則於民國七十七年八日間完工，是本校為配合設立文學院而興建六層「文教館」大樓，同時連接資訊館，使其二合為一。文教館的興建是為了要解決當時教室不敷使用的窘狀，在長遠的發展上是將來要成立文學院，爭取設立中部完整的綜合大學。而原位於資訊館與文教館後方的男生第三舍也於民國八十九年七月間拆除，為配合校園景觀規劃，改建為停車場。民國九十一年，資訊館與文教館更名為資訊電機館。',24.179341039742 , 120.64959764994433),
('13', '人文社會館', 5, 'http://3.bp.blogspot.com/_dTXnf7eHkdc/R2EAyYS-CHI/AAAAAAAAAcY/dMGGObaE97I/s320/DSC00009.JPG', '本校於民國五十年創辦時僅設有土木工程、水利工程、會計與工商管理等四個學系，自此後本校教學與研究，以理、工、商學為主，為求學術之平衡發展及提升本校學生人文素養，於改制大學後開始規劃人文社會相關系所之設立，以成立一完整之綜合大學為目標。民國七十七年本校奉准成立中文研究所，七十九年成立中文系，八十八年八月成立人文社會學院。本院現有中國文學系所［碩、博士班］、外國語文學系、歷史與文物管理研究所、公共政策研究所以及教育學程中心、藝術中心和語言教學中心等。為使人文社會學院的教師們能有一獨立空間專心一致從事研究，特將原男生第四宿舍改建為人文社會館，於民國九十一年十一月十五日舉行落成典禮，由劉安之校長親自主持。人社館的整建，大幅提昇本校教師研究空間的品質。',24.17979126726614 , 120.64932942904713),
('14', '電子通訊館', 6, 'https://pic.pimg.tw/ice2006/1160504531.jpg', '電子通訊館位於人文社會館（民國九十一年十月改建，原為男生第四宿舍）旁，原為女生第四宿舍，於民國九十一年五月改建為電通館，並與人文社會館同時於民國九十一年十一月十五日舉行落成典禮。電通館一至五樓為電子系及通訊系所屬空間，一樓：電子系系辦公室、主任辦公室、系學會、教授研究室17間、研討室1間、會議室1間。二樓：通訊系系辦公室、主任辦公室、教授研究室15間、研討室1間、會議室、實驗室1間。三樓：電子系實驗室8間、研究生教室1間。四樓：通訊系實驗室8間、教授研究室1間。五樓：電子系實驗室5間，通訊系實驗室2間、研究生教室1間、系學會。地下一樓：體育室桌球室。', 24.17981573610781,120.64978808678131 ),
('15', '土木水利館', 6, 'http://4.bp.blogspot.com/_dTXnf7eHkdc/R2D_44S-CDI/AAAAAAAAAb4/hR_qFhgEqrQ/s320/DSC00054.JPG', '民國六十九年十月底，土木水利館正式完工，並於同年十一月十五日上午八時廿分舉行落成典禮，由高人言董事長剪彩後正式啟用。土木水利館係本校配合國家經建之需，斥資伍仟餘萬元興建，建築宏偉，樓高六層，總建坪二五００餘坪，計有卅間研究實驗室，是當時國內最具規模的專業教學工程館。',24.18107587513716 ,120.64696372070924 ),
('16', '理學大學', 5, 'https://pic.pimg.tw/ice2006/1160504549.jpg', '民國六十五年至六十九年間，為本校由學院邁向改制大學的新里程，在這五年間，本校協商省市政府開闢逢甲路，建立新校門，並先後建造了理學大樓、航空館、土木水利館等，其中的理學大樓於民國六十五年十一月間落成，並於創校十五週年校慶間舉行落成典禮。早期理學大樓旁十分空闊，一旁僅有天主教教堂，目前理學大樓旁的土木水利館與學思園分別於民國七十年與七十一年落成。',24.181326677987226 ,120.64771742142716 ),
('17', '學思樓', 10, 'https://b.share.photo.xuite.net/boris6172002/1b5d319/8018833/315204232_m.jpg', '學思樓於民國97年11月落成啟用，為地下一層、地上九層之建築物，總樓地板面積約5087坪。該大樓是因應校務的持續發展和理工學院各系實驗室之需求，以及三年百人師資所需之空間而興建，座落於學思園內。「學思園」是逢甲人共同擁有的寶貴記憶，此次以同質與異質、創新與傳承之概念改建，佔地約3110坪，，將原有學思園營造成人文、生態等意涵記憶之所。園內以植栽、生態清流、石子與木頭等自然元素，讓學思園成為剛柔相融的樞紐、傳承逢甲的新舊，成為訴說歷史的記憶。',24.181675354381085 ,120.6466794065531 ),
('18', '體育館', 8, 'https://live.staticflickr.com/1714/25223031463_310f6ebb3b_n.jpg', '新體育館座落於目前愉園及游泳池所在之位置，預定規劃為地下二層、地上六層，總樓地板面積約7000坪，由印記聯合建築師事務所負責設計，總經費預估為五億元，於92年上旬動工，工期約兩年。將以「實用、好用、多用、互用」為原則，採取「節能、穿透、親和、e化、活力、前瞻」的風格，提供體育、運動、休閒、娛樂、研究、集會、表演及停車等功能，為一集合高科技、多功能之現代化體育館。',  24.181653906188977,120.6487823318292),
('19', '文華創意中心', 4, 'http://www.dt-cch.com.tw/App_UserControl/DisplaySmallPic.ashx?FilePath=~/Upload/gallery/201607160953287108990.jpg&mode=Scale&Width=750&Height=563', '本校「文華創意中心」位於第二機車棚原址，臨文華路與西安街，原機車棚建造於1982年，老舊且影響週邊交通環境，經拆除後興建地下一層、地上三層之建築物，總樓地板面積約1542坪。為擁有生態維護及水資源回收再利用之校園環境，本大樓增設有污水處理場，可同時處理學思樓、理學大樓、土木水利館與本棟之污水，為本校第二處設置之污水處理場。本棟一、二樓為實習商場，將引入優良商店，帶動週邊活絡氣氛，創造更好的生活機能；三樓為創意中心展示區，將提供本校師生作為創意成果的展示空間，營造更有活力的學習氣氛；地下一樓為停車空間，並與學思樓以地下車道連接，經過人車分道的規劃後，地面層可與學思樓廣場銜接，供全校師生與周圍居民活動使用，秉持敦親睦鄰之信念，讓大學融入社區，提供更好的生活環境。「文華創意中心」由文彬建築師事務所規劃設計，以「百年樹人」為概念，塑造成充滿綠意的環境，打開原來機車停車棚的圍牆，並在路邊種植喬木，美化文華路與西安街之社區。再由「樹」的意象及概念深入建築設計內，使建築物的造型、遮陽、隔熱、對流、光影及平台因此創造出新的風格，讓空間使用更加舒適，並能充分與社區互動。相信藉由「樹人建築」、「樹」與「林」的意象，能讓逢甲大學永遠創造優質人才。',24.181341, 120.646504 ),
('20', '育樂館', 3, 'https://mapio.net/images-p/24195559.jpg', '育樂館於民國五十八年六月落成，為本學院師生體育、娛樂、集會及休憩之主要場所，全部建築面績一千九百坪，內部有可容納三千多人的大會堂、各項室內體育設備，如籃球場、排球場、羽毛球場、保齡球場、桌球室、擊劍室、柔道室、拳擊室等、娛樂休憩設備方面，有保齡球場、撞球室、電影院、咖啡廳等及學生活動中心。',24.18036999996808 , 120.64690709534159);

-- --------------------------------------------------------

--
-- 資料表結構 `feedback`
--

CREATE TABLE `feedback` (
  `id` int(105) UNSIGNED NOT NULL,
  `fullname` varchar(20) NOT NULL,
  `email` varchar(20) NOT NULL,
  `suggestion` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 資料表結構 `manager`
--

CREATE TABLE `manager` (
  `Name` char(16) NOT NULL,
  `ID` int(16) NOT NULL,
  `Account` int(16) NOT NULL,
  `Password` int(16) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `manager`
--

INSERT INTO `manager` (`Name`, `ID`, `Account`, `Password`) VALUES
('劉垣君', 1, 1234561, 123),
('吳國璟', 2, 1234562, 123),
('邱心瑜', 3, 1234563, 123),
('鄭承哲', 4, 1234564, 123),
('何艾蓮', 5, 1234565, 123);

-- --------------------------------------------------------

--
-- 資料表結構 `office`
--

CREATE TABLE `office` (
  `o_id` char(20) DEFAULT NULL,
  `o_name` char(20) DEFAULT NULL,
  `o_floor` char(30) DEFAULT NULL,
  `o_weblink` varchar(1000) DEFAULT NULL,
  `o_data` varchar(3000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `office`
--

INSERT INTO `office` (`o_id`, `o_name`, `o_floor`, `o_weblink`, `o_data`) VALUES
('O_01', '校長室', '圖書館4F 402室', 'https://www.fcu.edu.tw/president/%22', '無。'),
('O_02', '秘書處', ' 圖書館4F 404室', 'https://secretariat.fcu.edu.tw/%22', '籌開校級會議、綜理全校公文審閱、規劃校級典禮下設法律顧問室、校史檔案室、公共事務組及稽核組。'),
('O_03', '人力資源處', '圖書館3F 329-1室', 'http://www.personnel.fcu.edu.tw/wSite/mp?mp=203101%22', '最新消息. 業務職掌. 人事法規. 徵才. 優良職工. 退撫暨福儲. 活動花絮 · 退休同仁聯誼會 · 工作場所性騷擾專區. 勞資會議專區。'),
('O_04', '財務處', '圖書館3F 330-2室', 'http://www.finance.fcu.edu.tw/wSite/mp?mp=205101%22', '處理綜理財務處業務綜理決算 、稅簽，覆核預算書資料，大專校院財務資訊公開內容資訊，科技部管理費處理。'),
('O_05', '教務處', '資訊電機館1F 124室', 'http://www.academic.fcu.edu.tw/wSite/mp?mp=210101%22', '教務處職司全校教務行政工作之推行，在組織上設有註冊課務組、教學發展中心及教學品保中心 等單位，以遂行各項教學支援服務工作。'),
('O_06', '學生事務處', '行政二館3F 308室', 'https://student.fcu.edu.tw/%22', '學生事務處業務在於提供學生的校園經驗，激勵學生學習動機、成就自己，學習各項軟硬實力，同時照顧及關懷學生的學習及生活，讓學生安心完成學業。'),
('O_07', '總務處', '行政二館2F 207室', 'https://ga.fcu.edu.tw/%22', '場地租借、招標作業、 特約商店、學雜費專區、 廠商款項收付專區。'),
('O_08', '招生事務處', '行政二館​3F 305室', 'https://osra.fcu.edu.tw/%22', '招生事務處提供招生考試、新生入學前服務、高中端接洽服務。'),
('O_09', '研究發展處', '圖書館4F 440室', 'https://ord.fcu.edu.tw/%22', '「以實證性校務研究為基，辦理全方位校務發展之規劃與推動單位」，並確立單位目標「完善校務研究與校務發展之運作效能」。'),
('O_10', '推廣教育處', '行政二館1F 101A室', 'http://www.extension.fcu.edu.tw/wSite/mp?mp=241101%22', '為全校推廣教育專責單位，並分設企劃組、諮商組與華語教學中心（原名國語文教學中心），規劃回流教育等終身學習的教育計畫，為在職人士提供更多進修管道，辦理碩士學分班、學士學分班及各類委託訓練課程、社區研習營、培訓班、講習班等。'),
('O_11', '國際事務處', '行政二館3F 304室', 'https://www.oia.fcu.edu.tw/%22', '國際事務處係為綜理國際暨兩岸交流合作事務、提升學生國際移動力、提供境外學生在校生活輔導及諮詢服務而設立。國際事務處目前設有國際事務長，負責綜理本校各項國際化相關事務之推動，下設有國際交流合作及境外學生輔導等二個工作群組。'),
('O_12', '校友聯絡處', '人言大樓10F 1002室', 'http://140.134.131.84/cdcAlumniWeb/Index.aspx%22', '逢甲大學透過「校友網」提供各式校友服務，校友在完成會員帳號申請後，即可透過「校友網系統」線上申請各式服務。'),
('O_13', '圖書館', '圖書館1F 118室', 'https://web.lib.fcu.edu.tw/library/', '認證登入表單使用於欲進行個人借閱現況記錄查詢、館藏續借、資料薦購、線上預約等功能。'),
('O_14', '資訊處', '人言大樓3F', 'https://oit.fcu.edu.tw/%22', '訂定學校資訊政策，統合全校資訊資源之開發與運用，並維持全校資訊系統之穩定運作。校園資訊化是逢甲大學的辦學理念之一，也是資訊處最重要的業務目標。資訊處以滿足全校師生對資訊服務的需求為主。'),
('O_15', '環境保護及安全衛生管理中心', '行政二館2F 201室', 'http://www.epshmc.fcu.edu.tw/wSite/mp?mp=235603%22', '維護全體教職員工生的安全與健康，致力消除實驗場所之任何導致災害、污染與個人傷害、疾病的危險因子，以提供大家一個安全衛生的工作環境。'),
('O_16', '產學合作處', '建築館2F 201室', 'http://www.oiac.fcu.edu.tw/http://www.gsa.fcu.edu.tw/wSite/mp?mp=295101%22', '目標是讓逢甲大學與企業的產學合作，不再是單一的需求媒合，而是讓逢甲的研發能量與高階人力能整合在產業研發價值鏈中，包括市場需求階段、研發評估階段、技術研究、商品開發與生產技術設計階段，成為企業高階技術發展的顧問或夥伴。'),
('O_17', '研究生處', '圖書館4F', 'http://www.gsa.fcu.edu.tw/wSite/mp?mp=295101%22', '研究生處，啟動以學生為本、鏈結產研需求的研究所教育轉化，包括規劃設計特色課程模組、建立彈性跨領域修習的機制，且以既有的產學聯盟平台為基礎，攜手企業擴展學校實務教學資源，藉由理論與實務的結合縮短學用差距，使研究生成為具備實務論證能力的研發人員，以回應企業對研究所人才選育的需求。'),
('O_18', '校園安全暨災害防救通報處理中心', '行政二館1F', 'http://www.life.fcu.edu.tw/wSite/mp?mp=222203%22', '負責統整全校防災、救災資源，即時、有效協處各項校園危安事件，以期發揮早期預警、即時通報、資源整合及緊急應變等功能。'),
('O_19', '在地創生中心', '人文社會館 B1', 'https://fcuplacemaking.fcu.edu.tw/%22', '培養全校師生實踐永續發展計畫為目標，以培養能參與產業升級和社會轉型的創新人才為職志，建立全球創新典範，作為處近在地產業永續發展之先驅。'),
('O_20', '建設規劃及營運管理辦公室', '人言大樓1F', 'https://constructionplanning.fcu.edu.tw/%22', '為讓學校朝美麗校園、智慧學習的目標邁進，成立一級單位建設規劃及營運管理辦公室，下設二級單位人言教育創新中心、福星校區營運管理中心、營運管理中心、設計小組，以因應校園整體改造，提升優質學習與生活環境。'),
('O_21', '創意教學與創業實習商店', '逢甲大學育樂館1F', 'https://www.facebook.com/fcu.focus/%22', '販售逢甲大學禮品。');


-- --------------------------------------------------------

--
-- 資料表結構 `user`
--

CREATE TABLE `user` (
  `ID` int(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `manager`
--
ALTER TABLE `manager`
  ADD PRIMARY KEY (`Name`);

--
-- 資料表索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`ID`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int(105) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;